{
  "compilerOptions": {
    "baseUrl": ".",
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "isolatedModules": true,
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "target": "es6",
    "incremental": true,
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "sh/**/*.ts"],
  "exclude": ["node_modules"]
}